@import "./bootstrap/variables.less";
@import "site/navbar";
@import "site/header";
@import "site/iphone";
@import "site/code";
@import "site/ribbon";
@import "site/marketing";
@import "site/pricing";
@import "site/footer";
@import "site/general";
@import "site/docs";
@import "site/modal";
@import "site/nav-tabs";

// set purple-blue gradient in header
.app-header {
  background: linear-gradient(
    rgba(108, 91, 123, 1) 0%,
    rgba(53, 92, 125, 1) 60%
  );

  @media (max-width: @screen-sm-min) {
    padding-top: 100px;
  }
}

// grey explanation of what lore is
.section_download {
  background-color: rgb(238, 238, 238);
  padding: 40px;

  .lead {
    margin: 0;
  }

  &::before {
    top: -30px;
    margin-left: -25px;
    border-width: 15px 25px;
    border-color: transparent transparent rgb(238, 238, 238);

    position: absolute;
    left: 50%;
    display: block;
    width: 0px;
    height: 0px;
    content: "";
    border-style: solid;
  }
}

// drop-shadow utility
.drop-shadow {
  -webkit-box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.75);
}

.block {
  a.text-primary:visited {
    color: #2595FF;
  }

  .featured-list {
    margin-left: 0px;
  }
}

.feature-divider {
  font-size: 90px;
  z-index: 10;
  background-color: white;
  position: absolute;
  top: -140px;
  right: 0px;
  left: 0;
  width: 100px;
  margin: auto;
}

body {
  padding-bottom: 0px !important;
}

blockquote {
  font-size: 16px;
}

code {
  background-color: #f7f7f7;
  font-size: 85%;
  color: #6C6F73;
}

#markdown-toc.fully-expanded ul {
  display: block;
}

#markdown-toc .icon {
  margin-left: -15px;
  padding-right: 3px;
}

#markdown-toc .active > ul,
#markdown-toc .expanded > ul
{
  display: block;
}

#markdown-toc > .expanded > ul {
  display: block;
}

.docs-content {
  h4 {
    margin-bottom: 4px;
  }

  .markdown + p,
  .code-tabs + p,
  p + .markdown,
  img + p,
  img + blockquote {
    margin-top: 21px;
  }

  p + img {
    margin-top: 10.5px;
  }

  .markdown + blockquote,
  .code-tabs + blockquote {
    margin-top: 21px;
  }

  p + h4 {
    margin-top: 13px;
  }
}
